## A5_Pro-user 9 PPR1.180610.011 1616484719 release-keys
- Manufacturer: umidigi
- Platform: mt6763
- Codename: A5_Pro
- Brand: UMIDIGI
- Flavor: A5_Pro-user
- Release Version: 9
- Id: PPR1.180610.011
- Incremental: 1616484719
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: false
- Locale: en-US
- Screen Density: 480
- Fingerprint: UMIDIGI/A5_Pro/A5_Pro:9/PPR1.180610.011/1616484719:user/release-keys
- OTA version: 
- Branch: A5_Pro-user-9-PPR1.180610.011-1616484719-release-keys
- Repo: umidigi_a5_pro_dump
